# RealEstateProject

./: README.md  RealEstate.sln
RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstate.DataAccess/Context/: RealEstateContext.cs
RealEstate.DataAccess/Migrations/: 20240723204225_RealEstate.Designer.cs  20240723204225_RealEstate.cs  20240724105307_RealEstate.Designer.cs  20240724105307_RealEstate.cs  20240725074847_MakeCompanyIDNullable.Designer.cs  20240725074847_MakeCompanyIDNullable.cs  20240725112734_DefaultDateAndIsDeletedAssigned.Designer.cs  (+8 more)
RealEstate.Entity/: Address.cs  Advert.cs  BaseEntity.cs  City.cs  Company.cs  CompanyContactApplication.cs  ContactApplication.cs  DecreasingPrice.cs  District.cs  Favourite.cs  Image.cs  Message.cs  News.cs  PaidAdvert.cs  PaidAdvertPrice.cs  Payment.cs  Person.cs  RealEstate.Entity.csproj
RealEstate.Service/: AddNewAdvertService.cs  AddNewArticleService.cs  AddToFavouritesService.cs  AdvertDetailsService.cs  AllCitiesService.cs  ContactApplicationService.cs  DeletionService.cs  FavouritesService.cs  IAddNewAdvertService.cs  IAddNewArticleService.cs  IAddToFavouritesService.cs  IAdvertDetailsService.cs  IAllCitiesService.cs  IContactApplicationService.cs  IDeletionService.cs  IFavouritesService.cs  IListAdvertsService.cs  IListUsersService.cs  ILoginService.cs  INewsService.cs  IPaidAdvertsHomepageService.cs  IRegisterService.cs  ListAdvertsService.cs  ListUsersService.cs  LoginService.cs  NewsService.cs  PaidAdvertsHomepageService.cs  RealEstate.Service.csproj  RegisterService.cs
RealEstate.Web/: Program.cs  RealEstate.Web.csproj
RealEstate.Web/Controllers/: AccountController.cs  AddNewAdvertController.cs  AddNewArticleController.cs  AddToFavouritesController.cs  AdminController.cs  AdvertDetailsController.cs  ContactApplicationController.cs  FavouritesController.cs  HomeController.cs  ListAdvertsController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  RegisterController.cs
RealEstate.Web/Models/: CorporateRegisterModel.cs  LoginModel.cs  PersonalRegisterModel.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Views/: AddNewAdvert.cshtml  AddNewArticle.cshtml  AdminHomepage.cshtml  AdvertDetails.cshtml  CompanyContactApplication.cshtml  CorporateRegister.cshtml  FavouritesOfAPerson.cshtml  ListAdverts.cshtml  ListAdvertsFiltered.cshtml  ListAdvertsForAdmin.cshtml  ListAllNews.cshtml  ListAllNewsForAdmin.cshtml  ListAllUsers.cshtml  ListCompanyContactApplications.cshtml  ListContactApplications.cshtml  Login.cshtml  LoginPage.cshtml  NewsDetails.cshtml  NewsOptions.cshtml  PaymentPage.cshtml  PersonalRegister.cshtml  Profile.cshtml  RegisteringSelection.cshtml  _ViewImports.cshtml
RealEstate.Web/Views/Home/: Index.cshtml
RealEstate.Web/Views/Shared/: ContactApplication.cshtml  _Layout.cshtml
RealEstate.Web/wwwroot/css/: styles.css
(+17 files in other folders)
