<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.DataAccess\RealEstate.DataAccess.csproj" />
    <ProjectReference Include="..\RealEstate.Entity\RealEstate.Entity.csproj" />
  </ItemGroup>

</Project>
